# .gitlab-ci.yml
image: ruby:3.2

variables:
  JEKYLL_ENV: production

before_script:
  - cd jekyll
  - gem install bundler
  - bundle config set path 'vendor'
  - bundle install

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d ../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

