
- title: Cloud Drive Cleaner
  description: <em>COMING SOON!</em> A tool to help you keep your Google Drive from growing out of control.💸 
  image: /assets/cloud-drive-cleaner.jpg
  url: https://cloud-drive-cleaner.ironboundsoftware.com
  link_text: Sneak Peek!
  technologies:
    - Python
    - Flask
    - Postgresql
    - OAuth
    - Docker

- title: AdditPulse
  description: Learn who is advertising in the subreddits you want to target. Analytics and insights for Reddit advertising.
  image: /assets/additpulse.png
  url: https://additpulse.com
  technologies:
    - Python
    - Flask
    - Puppeteer
    - sqlite
    - Docker

- title: RemoteMatcher
  description: Personalized remote job matching service. Daily curated job listings based on your preferences and skills.
  image: /assets/remotematcher.jpg
  url: https://remotematcher.com
  technologies:
    - Python
    - Google Cloud
    - Web scraping
    - NLP

- title: Adventures in Python Debugging
  description: A guide to Python debugging. Learn professional debugging techniques and tools.
  image: https://pythondebugging.com/images/cover.png
  url: https://pythondebugging.com
  technologies:
    - Book
    - Python
    - Debugging

- title: Heroic Inspiration
  description: Tools for personal development and inspiration. Growing community with 22k+ members.
  image: /assets/timeless-stoic.png
  url: https://www.facebook.com/TimelessStoicQuotes
  link_text: Join Community
  technologies:
    - Community
    - Personal Growth
